<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Recommendation System</title>
    </head>
    <body>
        <h2>Watcha Pedia의 닉네임을 입력해주세요!</h2>
        <form method="GET" action="result">
            <div>
                <label for="name">NickName:</label>
                <input type='text' id="name" name="name"/>
            </div>
            <button>Submit</button>
        </form>
    </body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5;
            color: deeppink;
            text-align: center;

            background: linear-gradient(45deg, #EE7752 10%, #E73C7E 20%, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;

            -webkit-text-stroke: 0.5px black;
            text-shadow: 0 0 5px black;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 10px
        }
        label {
            font-size: 3rem;
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.5;
            text-align: center;
        }
        input {
            border: none;
            outline: none;
            background: none;

            border: 1px solid cyan;
            border-radius: 5px;
            background: white;
            color: black;
            font-size: 2rem;
            padding: 10px 20px;
        }
        button {
            border: none;
            outline: none;
            background: none;

            border: 1px solid mediumpurple;
            border-radius: 10px;
            background: mediumpurple;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            cursor: pointer;
            margin-top: 15px;

            padding: 5px 15px;
            transition: background-color 0.2s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background: purple;
        }
    </style>
</html>