<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Recommendation System</title>
    </head>
    <body>
        <h2>{{name}}님과 가장 비슷한 사람 상위 5명은 다음과 같습니다.</h2>
        <h2>{{similarity}}</h2>
        <h2>다음으로 아직 보시지 않은 장르에 대한 예상 평점 결과는 다음과 같습니다.</h2>
        <h2>{{result}}</h2>
    </body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5;
            color: deeppink;
            text-align: center;

            background: linear-gradient(45deg, #EE7752 10%, #E73C7E 20%, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;

            -webkit-text-stroke: 0.5px black;
            text-shadow: 0 0 5px black;
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.5;
            text-align: center;
        }
    </style>
</html>